main{
    background-color: $third-color;
    padding: 35px 10px;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    #information{
        width: 88%;
        &>div{
            margin-bottom: 35px;
            display: flex;
            flex-direction: column;
            position: relative;
            .error-message{
                position: absolute;
                right: 0px;
                color: $error-color;
                display: none;
            }
            .input-icon{
                position: relative;
                i{
                    position: absolute;
                    top: 10px;
                    left: 20px;
                    font-size: 1.5em;
                    color: lighten($text-color, 33%);
                }
                .fa-user{
                    top: 15px;
                    left: 22px;
                    font-size: 1.1em;
                }
            }
            label, p{
                font-weight: bold;
                font-size: 1.02em;
                margin-bottom: 9px;
                color: lighten($text-color, 8%);
            }
            input[type="number"]{
                border: none;
                background-color: lighten($page-background-color, 12%);
                height: 46px;
                width: 100%;
                border-radius: 4px;
                text-align: right;
                font-weight: 700;
                font-size: 1.5em;
                font-family: $first-font;
                color: darken($text-color, 10%);
                &:focus{
                    outline: none;
                    border: 2px solid darken($second-color, 5%);
                }
            } 
        }
        #tip{
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            grid-template-rows: repeat(3, 48px);
            grid-gap: 16px;
            label{
                width: 100%;
                height: 100%;
                background-color: $first-color;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $third-color;
                font-size: 1.5em;
            }
            input[type="radio"]{
                display: none;
                &:checked + label{
                    background-color: $second-color;
                }
            }
            #custom{
                border: none;
                background-color: lighten($page-background-color, 12%);
                height: 100%;
                width: 100%;
                border-radius: 4px;
                text-align: right;
                font-weight: 700;
                font-size: 1.5em;
                font-family: $first-font;
                color: darken($text-color, 10%);
                &:focus{
                    outline: none;
                    border: 2px solid darken($second-color, 5%);
                }
            }
            
        }
    } 
    #display{
        background-color: $first-color;
        padding: 43px 23px 23px 23px;
        border-radius: 15px;
        width: 92%;
        div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 28px;
            p{
                font-weight: 700;
                &:first-child{
                    font-size: 1.05em;
                    color: $third-color;
                    line-height: 22px;
                    span{
                        font-size: .8em;
                        color: darken($second-color, 8%);
                    }
                }
                &:last-child{
                    font-size: 2em;
                    color: $second-color;
                }
            }
        }
        button{
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 4px;
            background-color: lighten($first-color, 6%);
            color: $first-color;
            font-weight: 700;
            font-size: 1.2em;
        }
    }
}
.attribution{
    color: $first-color;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    a{
        font-size: 1.1em;
        font-weight: bold;
        &:last-child{
            color: $second-color;
        }
    }
}

@media screen and (min-width: 1024px){
    main{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 32px;
        margin: auto;
        width: 80%;
        border-radius: 30px;
        #information{
            width: 48%;
            &>div{
                #tip{
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 48px);
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        #display{
            width: 48%;
            padding: 40px;
            div{
                :first-child{
                    margin-top: 20px;
                }
                margin-bottom: 30px;
                p{
                    &:last-child{
                        font-size: 2.9em;
                    }
                }
            }
            button{
                margin-top: 90px;
            }
        }
    }
}

@media screen and (min-width: 1400px){
    main{
        width: 60%;
    }
}